# ddreader

./: .classpath  .gitignore  .project  ddreader.userlibraries  pom.xml  说明.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ddFramework/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2200660038.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/def2d29ac2244479e8975c2f49023e10/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.a06p-a90f0ac0_4758/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
FitNesseRoot/FitNesseRoot/FrontPage/InterfaceTestPage/ClassPath/: content.txt
FitNesseRoot/FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/FitNesseRoot/files/testResults/FrontPage.InterfaceTestPage.SuiteSetUp/: 20150616142217_0_0_0_1.xml  20150616143434_0_0_0_1.xml  20150616143836_1_0_0_0.xml  20150616144053_1_0_0_0.xml  20150616144130_1_0_0_0.xml  20150616144218_1_0_0_0.xml  20150616144323_1_0_0_0.xml  20150616144505_1_0_0_0.xml  20150616144747_1_0_0_0.xml
FitNesseRoot/FrontPage/InterfaceTestPage/ClassPath/: content.txt  properties.xml
FitNesseRoot/FrontPage/InterfaceTestPage/TestScript/LoginSuite/: content.txt  (+1 more)
FitNesseRoot/RecentChanges/: content.txt
logs/: example_log.txt
src/com/dangdang/ZuoJiaPingXuan/: AuditionVote.java  QueryAuthorAndProduct.java  WinLotteryUsers.java
src/com/dangdang/account/: AccountInfo.java  AccountType.java  AccountUtils.java  IntegralItem.java
src/com/dangdang/authority/: AuthorityDb.java  BorrowAuthorityDb.java
src/com/dangdang/comment/: CloudSyncSql.java
src/com/dangdang/config/: Config.java
src/com/dangdang/db/: SqlUtil.java
src/com/dangdang/digital/: BookStatus.java  BookStoreCommSQL.java  BookStoreTestEvnSQL.java  BookType.java  BorrowBookStatus.java  ChannelSQL.java  ChannelTestEvnSQL.java  CustomerSubscribeDb.java  MediaActivityInfoDb.java  MediaBought.java  MediaDb.java  MediaDigestDb.java  MediaGiveDb.java  ShoppingCartDb.java  SignDb.java  StoreUpSQL.java  StoreUpType.java
src/com/dangdang/ecms/: ABookStoreSQL.java  BookStoreCommSQL.java  BookStoreTestEvnSQL.java  EcmsUtil.java  ExperienceInfoEx.java
src/com/dangdang/enumeration/: ArticleStatus.java  BuyBookStatus.java  ChannelId.java  DigestId.java  ModifyContent.java  RunLevel.java  StoreUpType.java  SysPropertiesEnum.java
src/com/dangdang/im/: IMSqlUtil.java
src/com/dangdang/ucenter/: UserIdSql.java  UserInfoSql.java
src/conf/: log4j.properties
src/conf/db/: authority.cfg.xml  bookbardb.cfg.xml  commentdb.cfg.xml  ecmstdb.cfg.xml  sqlServer185.cfg.xml  ucenterdb.cfg.xml  yc_db.cfg.xml
src/conf/onlinedb/: websql_base_comment.properties  websql_bookbar.properties  websql_yc.properties
src/conf/readerV4/: config-testing.properties
src/conf/readerV4/db/: websql.properties
src/conf/readerV5/: applicationContext-im.xml
src/conf/readerV5/db/: accountdb.cfg.xml  authority.cfg.xml  bookbardb.cfg.xml  im.cfg.xml  sqlServer187.cfg.xml  ucenterdb.cfg.xml
src/digital/: ABookStore5SQL.java  BookStore5CommSQL.java  BookStore5TestEvnSQL.java
src/main/java/test/: Test.java
src/main/resources/conf/: reader_common_param_android.properties  reader_common_param_ipad.properties  reader_common_param_iphone.properties
src/main/resources/testData/: test.groovy
src/test/: JsonObject.java  Test.java  user.java
src/testData/readerV4/: AddFavoriteNewTest.xls  ConsumerDepositRecordTest.xls  GetAccountTest.xls  GetEbookOrderFlowV2Test.xls  GetExperienceInfoListTest.xls  GetPersonalBookNoteInfoTest.xls  LogOutTest.xls  PurchaseEbookVirtualPaymentTest.xls  RecivedOrCancelPrizeTest.xls  directBuyTest.xls  submitDDClickLogTest.xls
src/testData/readerV4/bookshelf/: getHiddenEbookTest.xls  uploadBookListTest.xls
src/testData/readerV4/purchaseAndDownload/: purchaseEbookVirtualPayment2.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ddreader by groups/: GRP-fast.html  GRP-fast.xml  GRP-testing.html  GRP-testing.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dangdang.reader.testcases.PersonCenterTest.xml  TEST-com.dangdang.reader.testcases.ShopCartTestCase.xml  TEST-com.dangdang.reader.testcases.bookstore.BookInfoTest.xml  TEST-com.dangdang.reader.testcases.bookstore.CategoryTest.xml  TEST-com.dangdang.reader.testcases.bookstore.GetBookCategoriesTestCase.xml  TEST-com.dangdang.reader.testcases.bookstore.GetEbookOrderFlowV2TestCase.xml  TEST-com.dangdang.reader.testcases.bookstore.GetRechargeVirtualPidTestCase.xml  TEST-com.dangdang.reader.testcases.reader.ReaderTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/ddreader by groups/: GRP-fast.properties  GRP-testing.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1294 files in other folders)
