<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/cailianjie/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/Users/cailianjie/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: com.alibaba:dubbo:2.5.3">
    <archive path="C:/Users/cailianjie/.m2/repository/com/alibaba/dubbo/2.5.3/dubbo-2.5.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.18">
    <archive path="C:/Users/cailianjie/.m2/repository/com/alibaba/fastjson/1.1.18/fastjson-1.1.18.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.5">
    <archive path="C:/Users/cailianjie/.m2/repository/com/alibaba/fastjson/1.2.5/fastjson-1.2.5.jar" />
  </library>
  <library name="Maven: com.almworks.sqlite4java:sqlite4java:0.282">
    <archive path="C:/Users/cailianjie/.m2/repository/com/almworks/sqlite4java/sqlite4java/0.282/sqlite4java-0.282.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="C:/Users/cailianjie/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:1.0">
    <archive path="C:/Users/cailianjie/.m2/repository/com/google/android/apps/common/testing/accessibility/framework/accessibility-test-framework/1.0/accessibility-test-framework-1.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/cailianjie/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.googlecode.java-diff-utils:diffutils:1.3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:53.1">
    <archive path="C:/Users/cailianjie/.m2/repository/com/ibm/icu/icu4j/53.1/icu4j-53.1.jar" />
  </library>
  <library name="Maven: com.ximpleware:vtd-xml:2.11">
    <archive path="C:/Users/cailianjie/.m2/repository/com/ximpleware/vtd-xml/2.11/vtd-xml-2.11.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/cailianjie/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/cailianjie/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/cailianjie/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/cailianjie/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/cailianjie/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/cailianjie/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/cailianjie/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="C:/Users/cailianjie/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/cailianjie/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="C:/Users/cailianjie/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12">
    <archive path="C:/Users/cailianjie/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/ant/ant/1.8.0/ant-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.6">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.ibatis:ibatis-core:3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/ibatis/ibatis-core/3.0/ibatis-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-ant-tasks:2.1.3">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/cailianjie/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/cailianjie/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk16:1.46">
    <archive path="C:/Users/cailianjie/.m2/repository/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar" />
  </library>
  <library name="Maven: org.fitnesse:fitnesse:20151230">
    <archive path="C:/Users/cailianjie/.m2/repository/org/fitnesse/fitnesse/20151230/fitnesse-20151230.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/cailianjie/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.8.Final">
    <archive path="C:/Users/cailianjie/.m2/repository/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/cailianjie/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.htmlparser:htmllexer:2.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/htmlparser/htmllexer/2.1/htmllexer-2.1.jar" />
  </library>
  <library name="Maven: org.htmlparser:htmlparser:2.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/htmlparser/htmlparser/2.1/htmlparser-2.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/cailianjie/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/cailianjie/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/cailianjie/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/cailianjie/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.netty:netty:3.2.5.Final">
    <archive path="C:/Users/cailianjie/.m2/repository/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/cailianjie/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/cailianjie/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.2.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/mongodb/mongo-java-driver/3.2.1/mongo-java-driver-3.2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/ow2/asm/asm/5.0.1/asm-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:5.0.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/ow2/asm/asm-analysis/5.0.1/asm-analysis-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.0.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.0.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:5.0.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/ow2/asm/asm-util/5.0.1/asm-util-5.0.1.jar" />
  </library>
  <library name="Maven: org.robolectric:robolectric:3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/robolectric/robolectric/3.0/robolectric-3.0.jar" />
  </library>
  <library name="Maven: org.robolectric:robolectric-annotations:3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/robolectric/robolectric-annotations/3.0/robolectric-annotations-3.0.jar" />
  </library>
  <library name="Maven: org.robolectric:robolectric-resources:3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/robolectric/robolectric-resources/3.0/robolectric-resources-3.0.jar" />
  </library>
  <library name="Maven: org.robolectric:robolectric-utils:3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/robolectric/robolectric-utils/3.0/robolectric-utils-3.0.jar" />
  </library>
  <library name="Maven: org.robolectric:shadows-core:3.0">
    <archive path="C:/Users/cailianjie/.m2/repository/org/robolectric/shadows-core/3.0/shadows-core-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring:2.5.6.SEC03">
    <archive path="C:/Users/cailianjie/.m2/repository/org/springframework/spring/2.5.6.SEC03/spring-2.5.6.SEC03.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8.1">
    <archive path="C:/Users/cailianjie/.m2/repository/org/testng/testng/6.8.1/testng-6.8.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="C:/Users/cailianjie/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/cailianjie/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="groovy-2.4.3">
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/abeilleformbuilder-3.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/ant-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/ant-antlr-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/ant-junit-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/ant-launcher-1.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-anim-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-awt-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-bridge-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-codec-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-css-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-dom-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-ext-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-extension-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-gui-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-gvt-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-parser-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-script-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-svg-dom-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-svggen-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-swing-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-transcoder-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/batik-xml-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/bsf-2.4.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/commons-cli-1.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/commons-logging-1.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/cssbuilder-1.0.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/cssparser-0.9.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/easyb-ast-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/easyb-core-1.6.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/filters-2.0.235.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/flamingo-4.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/flamingobuilder-0.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/forms-1.2.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/formsrt-2.1.0M1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/gant-1.9.11_groovy-2.3.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/gfxbuilder-core-0.8.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/gfxbuilder-svg-0.8.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/gfxbuilder-swingx-0.8.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/gmock-0.8.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/gpars-1.2.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-ant-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-bsf-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-console-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-docgenerator-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-groovydoc-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-groovysh-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-jmx-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-json-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-jsr223-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-nio-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-servlet-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-sql-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-swing-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-templates-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-test-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-testng-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovy-xml-2.4.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/groovyserv-1.0.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/ivy-2.4.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jacob-1.14.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jansi-1.11.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jcommander-1.47.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jcsp-1.1-rc5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jide-oss-3.4.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jidebuilder-6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jline-2.12.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jna-4.1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jsilhouette-geom-0.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jsp-api-2.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/junit-4.12.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/macwidgetsbuilder-0.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/mac_widgets-0.9.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/multiverse-core-0.7.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/netty-all-4.0.27.Final.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/openbeans-1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/qdox-1.12.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/sac-1.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-ie-6-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-office-2K3-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-sapi-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-scripting-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-wbem-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/scriptom-wsh-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/servlet-api-2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/spock-core-1.0-groovy-2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/svg-salamander-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swing-worker-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-action-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-autocomplete-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-beaninfo-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-common-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-core-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-graphics-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-painters-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingx-plaf-1.6.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/swingxbuilder-0.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/testng-6.8.13.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/timingframework-1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/trident-7.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/tridentbuilder-0.6.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/xml-apis-ext-1.3.04.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/xmlpull-1.1.3.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-2.4.3/lib/xstream-1.4.7.jar" />
  </library>
</eclipse-userlibraries>

