baseUrl=http\://10.255.223.131/mobile/api2.do
tempUrl=http://10.255.223.149/media/api.go
loginUrl=http\://10.255.223.131/mobile/api2.do
yc_db =conf/db/yc_db.cfg.xml
account_db =conf/db/accountdb.cfg.xml
ecmst_db = conf/db/ecmstdb.cfg.xml
