
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:47:45 下午 (CST) on 星期二, 六月 16, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.LoginSuite|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -cp fitnesse-standalone.jar;bin;E:\work\github\ddreader\lib\antlr-2.7.7.jar;E:\work\github\ddreader\lib\c3p0-0.9.2.1.jar;E:\work\github\ddreader\lib\commons-codec-1.6.jar;E:\work\github\ddreader\lib\commons-lang3-3.3.2.jar;E:\work\github\ddreader\lib\commons-logging-1.1.3.jar;E:\work\github\ddreader\lib\dom4j-1.6.1.jar;E:\work\github\ddreader\lib\fastjson-1.2.4.jar;E:\work\github\ddreader\lib\fitnesse-standalone.jar;E:\work\github\ddreader\lib\fluent-hc-4.3.6.jar;E:\work\github\ddreader\lib\Groovy.jar;E:\work\github\ddreader\lib\gson-1.7.jar;E:\work\github\ddreader\lib\hibernate-c3p0-4.3.8.Final.jar;E:\work\github\ddreader\lib\hibernate-commons-annotations-4.0.5.Final.jar;E:\work\github\ddreader\lib\hibernate-core-4.3.8.Final.jar;E:\work\github\ddreader\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar;E:\work\github\ddreader\lib\httpclient-4.3.6.jar;E:\work\github\ddreader\lib\httpclient-cache-4.3.6.jar;E:\work\github\ddreader\lib\httpcore-4.3.3.jar;E:\work\github\ddreader\lib\httpmime-4.3.6.jar;E:\work\github\ddreader\lib\jakarta-oro-2.0.8.jar;E:\work\github\ddreader\lib\jandex-1.1.0.Final.jar;E:\work\github\ddreader\lib\java-gearman-service-0.6.6.jar;E:\work\github\ddreader\lib\javassist-3.18.1-GA.jar;E:\work\github\ddreader\lib\jboss-logging-3.1.3.GA.jar;E:\work\github\ddreader\lib\jboss-logging-annotations-1.2.0.Beta1.jar;E:\work\github\ddreader\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;E:\work\github\ddreader\lib\jorphan.jar;E:\work\github\ddreader\lib\jxl.jar;E:\work\github\ddreader\lib\log4j-1.2.17.jar;E:\work\github\ddreader\lib\logkit-2.0.jar;E:\work\github\ddreader\lib\mchange-commons-java-0.2.3.4.jar;E:\work\github\ddreader\lib\mybatis-3.0.6.jar;E:\work\github\ddreader\lib\mybatis-spring-1.0.2.jar;E:\work\github\ddreader\lib\mysql-connector-java-5.1.34-bin.jar;E:\work\github\ddreader\lib\org.apache.commons.collections_3.2.0.v2013030210310.jar fitnesse.slim.SlimService 8087-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 20.988 seconds |

----
'''Standard Error:'''
{{{Can not bind to port 8087. Aborting.
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:382)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at fitnesse.socketservice.SocketFactory.tryCreateServerSocket(SocketFactory.java:15)
	at fitnesse.slim.SlimService.<init>(SlimService.java:120)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:52)
Exception in thread "main" java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:382)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at fitnesse.socketservice.SocketFactory.tryCreateServerSocket(SocketFactory.java:15)
	at fitnesse.slim.SlimService.<init>(SlimService.java:120)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:52)
}}}
