baseUrl=http\://10.255.223.117/media/api2.do
tempUrl=http://10.255.223.149/media/api.go
loginUrl=http\://10.255.223.117/media/api2.do
yc_db =conf/readerV5/db/yc_db.cfg.xml
account_db =conf/readerV5/db/accountdb.cfg.xml
ecmst_db = conf/readerV5/db/ecmstdb.cfg.xml
ucenter_db=conf/readerV5/db/ucenter.cfg.xml